#ORIGINAL flyway.driver=org.hsqldb.jdbcDriver
#ORIGINAL flyway.url=jdbc:hsqldb:file:/db/testdb
flyway.url=jdbc:postgresql://postgres1:5432/facilityvisit?user=facilityvisit_flyway&password=not-the-password
flyway.user=facilityvisit_flyway
flyway.password=not-the-password
flyway.connectRetries=10
flyway.initSql=
flyway.defaultSchema=facilityvisit
flyway.schemas=facilityvisit,facilityvisit_flyway
flyway.createSchemas=true
flyway.table=schema_history
flyway.tablespace=pg_default
#TEAMS flyway.locations=classpath:gov.va.starter.facilityvisit.migration,database/migrations,filesystem:/sql-migrations,s3:migrationsBucket,gcs:migrationsBucket
flyway.locations=classpath:gov.va.starter.facilityvisit.migration,database/migrations,filesystem:/flyway/sql/migrations,database/migrations
#ORIGINAL flyway.sqlMigrationPrefix=Migration-
flyway.sqlMigrationPrefix=V
#TEAMS flyway.undoSqlMigrationPrefix=downgrade
flyway.repeatableSqlMigrationPrefix=RRR
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb
#TEAMS flyway.stream=true
#TEAMS flyway.batch=true
flyway.encoding=ISO-8859-1
flyway.placeholderReplacement=true
flyway.placeholders.flywayname=facilityvisit_flyway
flyway.placeholders.username=facilityvisit_user
flyway.placeholders.servicename=facilityvisit_service
flyway.placeholders.adminname=facilityvisit_admin
flyway.placeholders.dbname=facilityvisit
flyway.placeholders.schemaname=facilityvisit
flyway.placeholders.userpassword=also-not-the-user-password
flyway.placeholders.servicepassword=also-not-the-service-password
flyway.placeholders.adminpassword=also-not-the-admin-password
flyway.placeholderPrefix=#[
flyway.placeholderSuffix=]
#flyway.resolvers=gov.va.starter.flyway.CustomResolver,gov.va.starter.flyway.AnotherResolver
#flyway.callbacks=gov.va.starter.flyway.CustomCallback,gov.va.starter.flyway.AnotherCallback
flyway.skipDefaultCallbacks=false
flyway.target=latest
flyway.outOfOrder=false
#TEAMS flyway.outputQueryResults=false
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.mixed=true
flyway.group=false
flyway.ignoreMissingMigrations=false
flyway.ignoreIgnoredMigrations=false
flyway.ignoreFutureMigrations=false
flyway.cleanDisabled=false
flyway.baselineOnMigrate=false
flyway.installedBy=my-user
#TEAMS flyway.errorOverrides=99999:17110:E,42001:42001:W
#TEAMS flyway.dryRunOutput=./database/dryrun-outputfile.sql
flyway.lockRetryCount=10
#TEAMS flyway.oracle.sqlplus=true
#TEAMS flyway.oracle.sqlplusWarn=true
#UNKNOWN flyway.workingDirectory=.
#flyway.jdbcProperties.myProperty=value
