# lhdi-starterkit-java-v2

./: .pre-commit-config.yaml  README.md  RunningKubernetesLocal.md  bash.env  build.gradle  create-project.sh  fv  gradle.properties  mkdocs.yml  notes.md  settings.gradle
.circleci/: config.yml
api/src/main/java/gov/va/starter/facilityvisit/api/facilityvisit/requests/: FacilityVisitRequest.java
api/src/main/java/gov/va/starter/facilityvisit/api/facilityvisit/resources/: FacilityVisitResource.java
api/src/main/java/gov/va/starter/facilityvisit/api/facilityvisit/responses/: FacilityVisitResponse.java  PagedFacilityVisitResponse.java
api/src/main/java/gov/va/starter/facilityvisit/api/responses/: ArrayResponse.java  PagedResponse.java
app/: build.gradle
app/src/docker/: Dockerfile  docker-compose.yml  mock-mpi-client.keystore  mock-mpi-client.truststore  mock-mpi-server.keystore  mock-mpi-server.truststore  vista-sites.json
app/src/gatling/scala/gov/va/starter/facilityvisit/api/: FacilityVisitFacilityVisitApiSimulation.scala
app/src/integration/java/gov/va/starter/facilityvisit/: FacilityVisitApplicationTest.java
app/src/integration/resources/: application.yml
app/src/main/java/gov/va/starter/facilityvisit/: FacilityVisitApplication.java
app/src/main/resources/: application-compose.yml  application.yml
app/src/test/java/gov/va/starter/facilityvisit/: SecurityAllowConfig.java
app/src/test/java/gov/va/starter/facilityvisit/architecture/: GeneralCodingRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
app/src/test/java/gov/va/starter/facilityvisit/controller/facilityvisit/: FacilityVisitErrorHandlingContextTest.java
app/src/test/resources/: application-compose.yml  application-docker.yml  application.yml
buildSrc/: README.md
buildSrc/src/main/groovy/: local.java.container-conventions.gradle.example
controller/: build.gradle
controller/src/main/java/gov/va/starter/facilityvisit/controller/facilityvisit/: FacilityVisitController.java
controller/src/main/java/gov/va/starter/facilityvisit/controller/facilityvisit/mapper/: FacilityVisitRequestMapper.java
controller/src/test/java/gov/va/starter/facilityvisit/controller/facilityvisit/: FacilityVisitControllerTest.java
docs/: index.md  quickstart.md  reference.md
docs/architecture-decisions/: 0001-record-architecture-decisions.md
docs/architecture-decisions/templates/: template.md
flyway/: build.gradle
flyway/src/docker/: Dockerfile  docker-compose.yml
flyway/src/main/resources/: flyway.conf
flyway/src/main/resources/database/migrations/: V1.1__Template_FacilityVisit.sql
helmchart/: values.yaml
helmchart/templates/: deployment.yaml  virtual-service.yaml
opa-init/src/docker/: docker-compose.yml
opa-init/src/main/resources/: facilityvisits.policy.rego
persistence/model/src/main/java/gov/va/starter/facilityvisit/persistence/model/: FacilityVisitEntity.java  (+1 more)
persistence/model/src/test/java/gov/va/starter/facilityvisit/persistence/: PersistenceTestConfig.java
persistence/model/src/test/resources/: application.yml
scripts/: Brewfile  alter-path.sh  build-standup-template.sh  lint-openapi-spec.sh  service.sed
service/provider-mpi/: build.gradle
test-data-factory/src/main/java/gov/va/starter/facilityvisit/: ZonedDateTimes.java
test-data-factory/src/main/java/gov/va/starter/facilityvisit/facilityvisit/factory/: FacilityVisitFactory.java
test-data-factory/src/main/java/gov/va/starter/facilityvisit/facilityvisit/model/: FacilityVisitData.java
test-data-factory/src/main/java/gov/va/starter/facilityvisit/subfacilityvisit/factory/: SubFacilityVisitFactory.java
test-data-factory/src/main/java/gov/va/starter/facilityvisit/subfacilityvisit/model/: SubFacilityVisitData.java
test-data-factory/src/test/java/gov/va/starter/facilityvisit/facilityvisit/factory/: FacilityVisitFactoryTest.java
test-data-factory/src/test/java/gov/va/starter/facilityvisit/subfacilityvisit/factory/: SubFacilityVisitFactoryTest.java
(+21 files in other folders)
