group=gov.va.starter
mavenRepository=https://maven.pkg.github.com/department-of-veterans-affairs/facility-visit
mavenSnapshotRepository=https://maven.pkg.github.com/department-of-veterans-affairs/facility-visit
packaging=jar
dockerRegistry=va
asciidoctor_plugin_version=3.3.0
axion_release_plugin_version=1.13.2
buildtimetracker_version=0.11.0
checkstyle_version=8.36
flyway_plugin_version=7.5.4
gatling_plugin_version=3.5.0
grgit_version=4.1.0
jacoco_version=0.8.6
jacocolog_plugin_version=1.2.4
openapi_gradle_plugin_version=1.3.0
palantir_docker_plugin_version=0.27.0
palantir_docker_run_plugin_version=0.27.0
processes_plugin_version=0.5.0
shellcheck_plugin_version=1.4.1
shellcheck_version=v0.7.1
spotless_version=5.14.1
spring_boot_version=2.5.2
starter_boot_version=0.1.21
swaggerhub_version=1.0.1
talaiot_plugin_base_version=1.4.1
talaiot_version=1.4.1
taskinfo_plugin_version=1.0.5
use_latest_versions_plugin_version=0.2.15
versions_plugin_version=0.36.0
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
